.how-to
    li
        margin-bottom: 10px

        pre
            margin-top: 10px
            padding-left: 10px


.top-message
    width: 100%
    display: block
    font-weight: normal
    font-size: 14px


#nprogress
    .bar
        z-index: 9999
