$title-font: 20pt
$main-font: 15pt
$description-size: 11pt
$button-offset: 5pt
$default-offset: 10pt
$success-color: #dff0d8
$fail-color: #f2dede
$info-color: #f0f7fd
$danger-color: #ac2925
$neutral-color: #eeeeee
$hover-color: #f5f5f5
$icon-size: 20pt
$chart-background: #ffffff
$description-color: #3b3b3b


@mixin block($color)
    border: 2px solid $color
    border-top: none


@mixin with-projects
    .project-icon, .icon-lock
        width: $icon-size
        margin-right: $default-offset


@mixin as-description
    color: $description-color
    font-size: $description-size


@mixin as-right-badge
    position: absolute
    top: 0
    right: 0
    padding: 3pt


@mixin with-tasks
    .task-line
        padding-top: $default-offset
        padding-bottom: $default-offset
        border: 3px solid $info-color
        border-top: none

        .pusher-icon
            width: $description-size

        .task-options
            border-right: 1px solid $info-color
            font-size: $description-size

        .commit-info
            .preview-commit
                @include as-description

            .commit-hash
                width: 40pt
                display: inline-block

        .description
            @include as-description
            padding-right: $default-offset
            display: inline-block
            width: 50pt

        .percent-badge
            @include as-description
            @include as-right-badge
            background: $info-color

    .task-line:hover
        background: $hover-color !important


@mixin with-types
    .success
        background: $success-color

    .failed
        background: $fail-color


.plot-color-line
    margin-left: $default-offset
    line-height: $main-font
    white-space: nowrap

    .plot-color-row
        display: inline-block
        width: $icon-size
        height: $icon-size
        margin-bottom: -4pt


.modal
    display: block
    height: 0
    overflow: visible

    .modal-dialog
        width: 800pt

    table
        tr:first-of-type td
            border-top: none


.top-menu
    background: $success-color

    .navbar-documentation
        margin-left: $default-offset

.top-row
    margin-top: -20pt


.index-block
    padding-bottom: $default-offset
    font-size: $main-font

    a.btn
        margin-right: $button-offset
        font-size: $main-font

.index-odd-block
    @include block($success-color)

.index-even-block
    @include block($fail-color)

.index-top-block
    padding-top: $default-offset


.dashboard-row
    font-size: $main-font

.enabled-projects-row
    @include block($info-color)
    @include with-projects
    padding-bottom: $default-offset

    .add-project-button
        margin-left: $default-offset

    .project-line
        @include with-types
        border: 3px solid $info-color
        border-top: none
        padding-top: $default-offset

        canvas
            margin-left: -10px

        .last-commit
            @include as-description
            @include as-right-badge

    .project-line:first-of-type
        border-top: 3px solid $info-color

    .project-line:hover
        background: $hover-color


.last-tasks-row
    @include block($neutral-color)
    @include with-tasks
    padding-top: $default-offset

    .holder
        @include with-types
        padding-right: 0


.manage-projects-row
    @include block($info-color)
    font-size: $main-font
    @include with-projects


.project-page-row
    font-size: $main-font
    padding-bottom: $default-offset

.project-info
    @include block($info-color)

    .project-token
        button
            display: inline-block

        .alert
            position: absolute
            z-index: 100
            top: 0
            border-color: $danger-color

            button
                margin-right: $button-offset

.project-charts
    @include block($fail-color)

    .project-chart-row
        margin-left: $default-offset

        canvas
            background: $chart-background


.task-row
    font-size: $main-font

.task-summary-row
    @include block($info-color)
    @include with-projects

    .task-commit
        font-size: $description-size

.violation-row
    @include block($neutral-color)

    .violation-content
        font-size: $description-size
